PORT = 3001
# Mongo Cloud
MONGO_DB= mongodb+srv://Loi3112:ck1qCA9ASfbfBVvo@cluster0.ktdohjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID= AfMXfGQk3tpbBaw65nuvM-O3SlT_NEI0G18lgjSgZ-tNieCY8v2JQxb45-NtXvBGdA4jEOo5L9KxaZ2T
MAIL_ACCOUNT = loib2014582@student.ctu.edu.vn
MAIL_PASSWORD = yiudukbkyhahlyti

EMAIL =loinguyenthanh2012@gmail.com
#Mongo Compass
MONGO_DB_COMPASS=mongodb://localhost:27017/project_tieuluan

